description: Capture Demo
servers:
  - id: atls-capd01
    description: Capture Demo App 01
    hostname: atls-capd01.int.vticloud.com
    extraHosts:
      productdemo.esolutionsclient.net: 10.133.8.24
    eligibleServices:
      - type: alpha-mobile
        portMappings:
          - type: http
            ports: 8100-8109
          - type: management
            ports: 8120-8129

      - type: couch
        portMappings:
          - type: http
            port: 5984

applications:
  - id: alpha-mobile
    description: Capture
    url: https://mobile-demo.ventivcloud.com
    versionSelection:
      uri: https://artifactory.corp.ventivtech.com/artifactory/api/search/aql
      method: POST
      body: 'items.find({ "$and": [ { "repo": "docker-registry-dev" }, { "path": "alpha-mobile" }, { "type": "folder" }, { "@scm.approvedToDeployOn": "uat" } ] } ).sort({"$desc" : ["created"]})'
      credentials:
        username: upload
        password: upload
      jsonPath: $.results[*].name
    serviceInstances:
      - type: alpha-mobile
        count: 1
        environment:
          DYNATRACE_SERVER: atlt-dyncol01.int.aonesolutions.us:9998
          SPRING_PROFILES_ACTIVE: mobile-demo,rc,rcprime-demo,ivos,alpha,alpha-demo,saml-demo

      - type: couch
        count: 1
        ports:
          - type: http
            port: 5984
        volumeMappings:
          - type: data
            path: /u01/alpha-mobile/couch

