description: UAT Development Tools
servers:
  - id: uat-devtools02
    description: UAT Development Tools 02
    hostname: atlt-devtools02.int.vticloud.com
    buildEnabled: true
    eligibleServices:
      - type: docker_manager
        portMappings:
          - type: http
            port: 9090

      - type: alphasupport
        portMappings:
          - type: http
            ports: 8022-8025

      - type: sso-utils
        portMappings:
          - type: http
            port: 8080

applications:
  - id: docker-manager
    description: Docker Manager
    url: https://dockermanager-uat.corp.ventivtech.com
    serviceInstances:
      - type: docker_manager
        count: 1
        environment:
          ACTIVE_TIERS: uat
          SPRING_PROFILES_ACTIVE: aes,ventiv,influxdb

  - id: alpha-support-product
    description: Alpha Support (Product)
    url: https://alphaproduct-support.int.vticloud.com
    serviceInstances:
      - type: alphasupport
        count: 1
        environment:
          SPRING_PROFILES_ACTIVE: risoneproduct
        server: atlt-devtools02.int.vticloud.com
        ports:
          - type: http
            port: 8022

  - id: alpha-support-product-sandbox
    description: Alpha Support (Product Sandbox)
    url: https://alphaproduct-sandbox-support.int.vticloud.com
    serviceInstances:
      - type: alphasupport
        count: 1
        environment:
          SPRING_PROFILES_ACTIVE: risoneproductsandbox
        server: atlt-devtools02.int.vticloud.com
        ports:
          - type: http
            port: 8023

  - id: sso-utils
    description: SSO Utils
    serviceInstanceUrl: sso-utils
    serviceInstances:
      - type: sso-utils
        count: 1
        environment:
          SPRING_PROFILES_ACTIVE: uat