description: iVOS UAT
servers:
  - id: vosapp21
    description: UAT iVOS 21
    hostname: atlt-vosapp21.int.vticloud.com
    buildEnabled: false
    eligibleServices: &eligibleServices01
      - type: ivos
        portMappings:
          - type: http
            ports: 8080-8090

  - id: vosapp22
    description: UAT iVOS 22
    hostname: atlt-vosapp22.int.vticloud.com
    buildEnabled: false
    eligibleServices: *eligibleServices01

applications:
  - id: ivos-rel500-uat
    description: iVOS (Release 5.x) UAT
    serviceInstanceUrl: ivos
    serviceInstances:
      - type: ivos
        count: 1
        environment:
          DYNATRACE_SERVER: atlt-dyncol01.tst.aonesolutions.us:9998
          PROPERTIES_ENVIRONMENT: rel500_UAT
        server: atlt-vosapp22.int.vticloud.com
        ports:
          - type: http
            port: 8080
        volumeMappings:
          - type: data
            path: /opt/data2_share/ivos-rel500-uat

  - id: ivos-rel500-sql-uat
    description: iVOS (Release 5.x - SQL) UAT
    serviceInstanceUrl: ivos
    serviceInstances:
      - type: ivos
        count: 1
        environment:
          DYNATRACE_SERVER: atlt-dyncol01.tst.aonesolutions.us:9998
          PROPERTIES_ENVIRONMENT: rel500_SQL_UAT
        server: atlt-vosapp22.int.vticloud.com
        ports:
          - type: http
            port: 8081
        volumeMappings:
          - type: data
            path: /opt/data2_share/ivos-rel500-sql-uat
