- app.url: ${applicationDetails.url}
- spring.datasource.username: flex_prod
- integrations.ivos: true
- integrations.alpha: true
- integrations.rc: true
- spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
- spring.datasource.validation-query: select 1 from dual
- spring.datasource.test-on-borrow: true
- spring.datasource.time-between-eviction-runs-millis: 30000
- spring.datasource.min-evictable-idle-time-millis: 60000
- app.authentication.password-encoder: com.ventiv.alpha.mobile.security.RiskConsolePasswordEncoder
- app.authentication.users-by-username-query: select DESCRIPTION, PASSWORD, STATUS, FIRST_NAME, MIDDLE_INITIAL, LAST_NAME, EMAIL, PHONE from RFN_USERS where upper(DESCRIPTION) = upper(?)
- app.authentication.authorities-by-username-query: >
    select RFN_USERS.EMAIL, RFN_GROUP.ID
    from RFN_USERS, RFN_USER_GROUP, RFN_GROUP
    where RFN_USERS.ID = RFN_USER_GROUP.USER_ID
      and RFN_USER_GROUP.GROUP_ID = RFN_GROUP.ID
      and RFN_USER_GROUP.CLIENT_ID = RFN_GROUP.CLIENT_ID
      and upper(RFN_USERS.DESCRIPTION) = upper(?)