description: Development Tools
servers:
  - id: devtools02
    description: Development Tools 02
    hostname: atld-devtools02.int.vticloud.com
    buildEnabled: false
    eligibleServices:
      - type: mysql
        portMappings:
          - type: mysql
            port: 8181
      - type: docker_manager
        portMappings:
          - type: http
            port: 9090
      - type: alphasupport
        portMappings:
          - type: http
            port: 8004
      - type: alphasupport
        portMappings:
          - type: http
            port: 8005
      - type: inbucket
        portMappings:
          - type: http
            port: 9000
          - type: smtp
            port: 8999
          - type: pop3
            port: 8998
      - type: performance
        portMappings:
          - type: http
            port: 8020
      - type: influxdb
        portMappings:
          - type: influxdb
            port: 8021
          - type: http
            port: 8022
          - type: backup
            port: 8088
      - type: grafana
        portMappings:
          - type: http
            port: 8023
      - type: devbot
        portMappings:
          - type: http
            port: 8990

applications:
  - id: docker-manager
    description: Docker Manager
    url: https://dockermanager-dev.corp.ventivtech.com
    serviceInstances:
      - type: docker_manager
        count: 1
        environment:
          SPRING_PROFILES_ACTIVE: aes,ventiv,influxdb
          ACTIVE_TIERS: development

  - id: inbucket-webmail
    description: Inbucket Webmail
    serviceInstanceUrl: inbucket
    serviceInstances:
      - type: inbucket
        count: 1

  - id: performance-dev
    description: Performance
    serviceInstanceUrl: grafana
    serviceInstances:
      - type: performance
        count: 1
      - type: influxdb
        count: 1
        environment:
          SPRING_PROFILES_ACTIVE: dev
        volumeMappings:
          - type: data
            path: /u01/influxdb
      - type: grafana
        count: 1
        volumeMappings:
          - type: data
            path: /u01/grafana/data
          - type: ldap-config
            path: /u01/grafana/ldap.toml

  - id: devbot
    description: Devbot (Development Slackbot)
    serviceInstances:
      - type: devbot
        count: 1