<div class="modal-header">
    <h3>Last Requests For {{serviceInstance.instanceNumber}} on {{serviceInstance.serverName}}</h3>
</div>

<div class="modal-body">
    <div data-ng-if="data.length === 0" class="text-muted">
        No Requests
    </div>

    <table style="border: 1px solid #DDD;">
        <tr>
            <td style="border: 1px solid #DDD; padding: 5px; font-weight: bold">Time</td>
            <td style="border: 1px solid #DDD; padding: 5px; font-weight: bold">User</td>
            <td style="border: 1px solid #DDD; padding: 5px; font-weight: bold">Method</td>
            <td style="border: 1px solid #DDD; padding: 5px; font-weight: bold">Path</td>
        </tr>
        <tr data-ng-repeat="request in data">
            <td style="border: 1px solid #DDD; padding: 5px">{{request.timestamp | date : 'mediumTime'}}</td>
            <td style="border: 1px solid #DDD; padding: 5px">{{request.info.userPrincipal}}</td>
            <td style="border: 1px solid #DDD; padding: 5px">{{request.info.method}}</td>
            <td style="border: 1px solid #DDD; padding: 5px">{{request.info.path}}</td>
        </tr>
    </table>

</div>

<div class="modal-footer">
    <button class="btn btn-inverse" data-ng-click="dismiss('cancel')">Close</button>
</div>