<?xml version="1.0"?> 

<project name="ivos" basedir="." default="init.context">

    <property name="ivos.dir" location="."/>
    <echo message="${ivos.dir}"/>
    <property name="ivos.lib.dir" location="${ivos.dir}/lib"/>          <!-- this is where the jar is put -->
    <echo message="${ivos.lib.dir}"/>

    <property name="ivos.web.dir" location="${ivos.dir}/web"/>
    <echo message="${ivos.web.dir}"/>
    <property name="conf.dir" location="conf"/>
    <echo message="${conf.dir}"/>
    <property name="user.conf.dir" location="${conf.dir}/${user.name}"/>
    <echo message="${user.conf.dir}"/>

    <!--<property file="${user.conf.dir}/build.properties"/>-->
    <property file="conf/build.properties"/>

    <property name="java.dir" value="${ivos.dir}/src/java"/>
    <echo message="java.dir = ${java.dir}"/>
    <property name="ivos.web.dir" value="${ivos.dir}/web"/>
    <echo message="ivos.web.dir = ${ivos.web.dir}"/>


    <property name="etc.dir" value="${ivos.dir}/etc"/>
    <echo message="etc.dir = ${etc.dir}"/>
    <property name="buildonly.lib.dir" value="${ivos.dir}/lib"/>
    <echo message="bulddonly.lib.dir = ${buildonly.lib.dir}"/>

    <property name="build.dir" value="${ivos.dir}/build"/>
    <echo message="build.dir = ${build.dir}"/>

    <property name="build.custom.dir" value="${build.dir}/custom"/>
    <echo message="build.custom.dir = ${build.custom.dir}"/>
    <property name="ivos.custom.dir" value="${ivos.dir}/custom"/>
    <echo message="ivos.custom.dir = ${ivos.custom.dir}"/>
    <property name="ivos.webinf.dir" value="${ivos.web.dir}/WEB-INF"/>
    <echo message="ivos.webinf.dir = ${ivos.webinf.dir}"/>

    <property name="war.dir" value="${build.dir}/classes"/>
    <echo message="war dir = ${war.dir}"/>
    <property name="build.web.dir" value="${build.dir}/web"/>
    <echo message="build.web.dir = ${build.web.dir}"/>
    <property name="build.webinf.dir" value="${build.dir}/web/WEB-INF"/>
    <echo message="build.webinf.dir = ${build.webinf.dir}"/>

    <property name="droolsRules" value="${ivos.dir}/src/rules"/>
    <echo message="droolsRules = ${ivos.dir}/src/rules"/>

    <property name="build.lib.dir" value="${build.webinf.dir}/lib"/>         <!-- dir for jars used in build -->
    <echo message="build.lib.dir = ${build.lib.dir}"/>

    <property name="build.src.dir" value="${ivos.dir}/src/java"/>
    <echo message="build.src.dir = ${build.src.dir}"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <echo message="build.classes.dir = ${build.classes.dir}"/>
    <property name="build.javadoc.dir" value="${build.dir}/javadoc"/>
    <echo message="build.javadoc.dir = ${build.javadoc.dir}"/>

    <property name="ivoshelp.dir" value="/mnt/ivos_help/help/iVOS WEBHELP FILES/WebHelp"/>
    <echo message="ivoshelp.dir = /mnt/ivos_help/help/iVOS WEBHELP FILES/WebHelp"/>

    <echo message = "Branch= ${branch}; Release = ${release}; Build number =${BuildNumber}"/>
	<echo message = "Java Version= ${java.version}"/>
	<echo message="Ant Using Java version ${ant.java.version}."/>
    <tstamp>
	    <format property="TODAY_US" pattern="MM-dd-yyyy"/>
	    <format property="TIME_US" pattern="hh:mm"/>
	    <format property="TSTAMP_US" pattern="hh.mm"/>		
    </tstamp>
    

    <target name="help">
	<echo>***** The below syntax is only for building from TeamCity</echo>
        <echo>Usage: ant clean.temp -Dbranch=iVos-xxxx -Drelease=iVosx.xx.x.x -DBuildNumber=xxx -DTCBldDir=xxxxx build</echo>
        <echo>Replace xxxx with the actual branch number</echo>
    	<echo>Example: 'ant clean.temp -Dbranch=iVos-432x -Drelease=iVos4.3.2.0.0_DEV -DBuildNumber=120 -DTCBldDir="/mnt/u01/build/teamcity-agent/work/811fbc5d9e61ac33" build'</echo>
    </target>


    <target name="verify-argument">
       	<fail unless="branch">Missing "branch" parameter</fail>
	<fail unless="release">Missing "release" parameter</fail>
	<fail unless="BuildNumber">Missing "BuildNumber" parameter</fail>
    </target>
    

    <target name="generatecustomdirlist">
	<dirset id="fs" dir="${ivos.dir}/custom" includes="*"/>  
	<pathconvert property="fs.value" refid="fs" pathsep="${line.separator}"/>
	<echo file="${build.classes.dir}/custom.properties">${fs.value}</echo>
	<echo message="${TCBldDir}"/>
	<replaceregexp file="${build.classes.dir}/custom.properties"
		match="${ivos.dir}/custom/(.*)"
	        replace="custom-\1.jar"
	        byline="true"
	/>
	</target>
 
    <target name="copy.ivoshelp">
	<copy todir="${build.web.dir}/ivoshelp">
		<fileset dir="${ivoshelp.dir}"/>
	</copy>
	<apply executable="echo" failonerror="false" resultproperty="files.found">
      <arg line="missing file/s:"/>
      <srcfile/>
    <fileset dir="${ivoshelp.dir}">
      <present present="srconly" targetdir="${build.web.dir}/ivoshelp"/>
    </fileset>
    </apply>
     <fail message="ivoshelp files not copied properly" if="files.found"/>
	 <echo message="Copied ivos help files."/>
	</target>

    <target name="init.context" description="initialize the developing environment">
        <copy file="${conf.dir}/tomcat-context.xml" tofile="${tomcat.home}/conf/Catalina/localhost/ivos.xml"
              overwrite="true">
            <filterset begintoken="%" endtoken="%">
                <filter token="PROJECT_DIR" value="${ivos.web.dir}"/>
            </filterset>
        </copy>
        <delete includeemptydirs="true">
            <fileset dir="${tomcat.home}/work" includes="**/*"/>
        </delete>
        <echo level="info">Tomcat ${tomcat.home}/work directory cleared</echo>
        <exec executable="cmd" spawn="true">
            <arg value="/c"/>
            <arg value="reg"/>
            <arg value="delete"/>
            <arg value="HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Prefs"/>
            <arg value="/f"/>
        </exec>
        <echo level="info">Java Prefs registry cleared</echo>
    </target>

    <target name="copy.resources" description="Copy resources to WEB-INF/classes diretory">
	<!--    
	<copy todir="${ivos.web.dir}/WEB-INF/classes/rtf2fo">
            <fileset dir="${etc.dir}/rtf2fo"/>
        </copy>
        <copy todir="${ivos.web.dir}/WEB-INF/classes/reftable">
	  <fileset dir="${etc.dir}/reftable"/>
	</copy>
	<copy todir="${ivos.web.dir}/WEB-INF/classes/scheduler">
	    <fileset dir="${etc.dir}/scheduler"/>
        </copy>

        <copy todir="${ivos.web.dir}/WEB-INF/classes/">
            <fileset file="${etc.dir}/reporter/*"/>
            <fileset file="${etc.dir}/usps/*"/>
    	</copy>
	-->
    </target>

    <target name="copy.ivos">
        <copy todir="${build.web.dir}">
            <fileset dir="${ivos.web.dir}"/>
        </copy>
	
	<copy todir="${build.custom.dir}">
            <fileset dir="${ivos.custom.dir}"/>
        </copy>
	
	<!--<copy todir="${build.src.dir}">
            <fileset dir="${java.dir}"/>
    	</copy>
	-->
	<delete dir="${ivos.webinf.dir}/classes"/>

        <copy todir="${build.classes.dir}/rtf2fo">
            <fileset dir="${etc.dir}/rtf2fo"/>
        </copy>
	<copy todir="${build.classes.dir}/reftable">
		<fileset dir="${etc.dir}/reftable"/>
	</copy>
	<copy todir="${build.classes.dir}/scheduler">
		<fileset dir="${etc.dir}/scheduler"/>
	</copy>
	<copy todir="${build.classes.dir}/templates">
		<fileset dir="${etc.dir}/templates"/>
	</copy>
	<copy todir="${build.dir}">
            <fileset file="${build.webinf.dir}/web.xml*"/>
     	</copy>

        <copy todir="${build.classes.dir}" failonerror="false">
		<fileset dir="${droolsRules}"/>
	</copy>
	<copy todir="${build.classes.dir}" failonerror="false">
		<fileset dir="${resources}"/>
	</copy>
	
	<copy todir="${build.classes.dir}">
            <fileset file="${etc.dir}/reporter/*"/>
            <fileset file="${etc.dir}/usps/*"/>
        </copy>
        <echo message="Copying ivos files finished"/>
    </target>

    <target name="compileIvos" depends="compile">
        <echo message="in compileIvos after compile"/>
    </target>

    <target name="compile" depends="settimestamp,copy.ivos">
	
        <mkdir dir="${build.classes.dir}"/>
        <groovyc fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" srcdir="${ivos.dir}" destdir="${build.classes.dir}">
            <javac source="${ant.java.version}" target="${ant.java.version}" debug="true" debuglevel="lines,source" encoding="UTF-8" />
			<include name="src/java/**/*.java"/>
            <include name="src/java/**/*.groovy"/>
            <include name="src/groovy/**/*.groovy"/>
            <classpath>
                <fileset dir="${build.lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${buildonly.lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </groovyc>
        <echo message="Compilation finished"/>
  </target>

   <target name="compile7" depends="settimestamp,copy.ivos">
        <mkdir dir="${build.classes.dir}"/>
   		<echo message="Compiling using JDK 1.7"/>
        <groovyc memoryinitialsize="1024m" memorymaximumsize="1024m" srcdir="${ivos.dir}" destdir="${build.classes.dir}" keepStubs="true">
            <javac source="${ant.java.version}" target="${ant.java.version}" debug="true" debuglevel="lines,source" encoding="UTF-8" />
			<include name="src/java/**/*.java"/>
            <include name="src/java/**/*.groovy"/>
            <include name="src/groovy/**/*.groovy"/>
            <classpath>
                <fileset dir="${build.lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${buildonly.lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </groovyc>
        <echo message="Compilation finished"/>
  </target>
  <target name="gwtCompile">
        <java classname="com.google.gwt.dev.Compiler" fork="true">
            <jvmarg value="-Xmx1024m"/>
            <arg value="-war"/>
            <arg value="${build.web.dir}"/>
            <arg value="-style"/>
            <arg value="OBF"/>
            <arg value="-logLevel"/>
            <arg value="INFO"/>
            <arg value="-localWorkers"/>
            <arg value="6"/>
            <arg value="com.aon.esolutions.common.ui.gwt.pageRenderer.PageRenderer"/>
            <arg value="com.aon.esolutions.pagebuilder.CustomPageBuilder"/>
        	<arg value="com.aon.esolutions.common.ui.gwt.user.configuration.UserConfiguration"/>
        	<arg value="com.aon.esolutions.common.ui.gwt.util.debugpanel.DebugPanel"/>
            <classpath>
                <pathelement location="${build.src.dir}"/>
                <pathelement location="${build.classes.dir}"/>
                <pathelement location="${buildonly.lib.dir}/gwt-dev.jar"/>
                <pathelement location="${build.lib.dir}/gwt-user.jar"/>
                <pathelement location="${build.lib.dir}/gxt.jar"/>
                <pathelement location="${build.lib.dir}/gwt-log-3.0.4.jar"/>
                <pathelement location="${build.lib.dir}/jaxb-api.jar"/>
            		<pathelement location="${build.web.dir}/WEB-INF/lib/GwtMapper-0.1.jar"/>
								<pathelement location="${build.lib.dir}/gwt-debug-panel-1.0.jar"/>
            </classpath>
        </java>

    </target>

    <target name="jar.custom">
	    <echo message="Build directory is : ${build.lib.dir}"/>
	    <echo message="custom directory is : ${build.custom.dir}"/>
        <subant target="jar">
 	    <property name="ivos.dir" location="${ivos.dir}"/>
	    <property name="build.lib.dir" location="${build.lib.dir}"/>
        <property name="buildonly.lib.dir" location="${buildonly.lib.dir}"/>
	    <property name="build.classes.dir" location="${build.classes.dir}"/>
	    <!--<fileset dir="." includes="*/*/*build.xml"/>-->

	    <fileset dir="${ivos.dir}" includes="build/custom/*/build.xml"/>
        </subant>
    </target>

    <target name="jarIvos" depends="compile,license,jar.custom,generatecustomdirlist,copy.ivoshelp">
        <jar destfile="${ivos.lib.dir}/${ant.project.name}.jar">
            <fileset dir="${build.classes.dir}" includes="**/*.class"/>
        </jar>
     </target>
	
    <target name="jarIvos7" depends="compile7,license7,jar.custom,generatecustomdirlist,copy.ivoshelp">
        <jar destfile="${ivos.lib.dir}/${ant.project.name}.jar">
            <fileset dir="${build.classes.dir}" includes="**/*.class"/>
        </jar>
     </target>
	
    <target name="license7" depends="compile7">
        <java fork="true" classname="com.valleyoak.util.LicenseManager" classpath="${build.classes.dir};">
            <arg value="key=BlackWidow"/>
            <arg value="file=${build.webinf.dir}/license.xml"/>
    	</java>
    </target>

    <target name="jarIvos_nohelp_nocustomdir" depends="compile,license,jar.custom">
        <jar destfile="${ivos.lib.dir}/${ant.project.name}.jar">
            <fileset dir="${build.classes.dir}" includes="**/*.class"/>
        </jar>
    </target>

    <target name="license" depends="compile">
        <java fork="true" classname="com.valleyoak.util.LicenseManager" classpath="${build.classes.dir};">
            <arg value="key=BlackWidow"/>
            <arg value="file=${build.webinf.dir}/license.xml"/>
    </java>
	<copy todir="${build.classes.dir}" failonerror="false">
		<fileset dir="${droolsRules}"/>
	</copy>
        <echo message="License file generation"/>
    </target>

    <target name="settimestamp">
	<replace file="${build.web.dir}/system/systemInfo.jsp" token="BUILD_NUMBER" value="${BuildNumber}_${ant.java.version}" />
	<replace file="${build.web.dir}/system/systemInfo.jsp" token="Build Date - TIME_STAMP" value="Build Date - ${TODAY}" />
	<replace file="${build.web.dir}/system/systemInfo.jsp" token="BUILD_RELEASE_NUMBER" value="${release}" />
	
	<replace file="${build.web.dir}/main/about.jsp" token="BUILD_NUMBER" value="${BuildNumber}_${ant.java.version}" />
	<replace file="${build.web.dir}/main/about.jsp" token="Build Date - TIME_STAMP" value="Build Date - ${TODAY}" />
	<replace file="${build.web.dir}/main/about.jsp" token="BUILD_RELEASE_NUMBER" value="${release}" />
	<echo message="Build number and Timestamp seting finished"/>
	<echo message="Be sure to label the src tree to build: ${BuildNumber}" />
    </target>

    <target name="clean.temp">
        <delete dir="${build.web.dir}"/>
        <delete dir="${build.classes.dir}"/>
        <delete dir="${build.web.dir}/ivoshelp"/>
        <delete file="${build.dir}/web.xml"/>
        <echo message="Temp directory cleanup finished"/>
    </target>

    <tstamp>
        <format property="TODAY_US" pattern="MM-dd-yyyy"/>
        <format property="TIME_US" pattern="hh:mm"/>
        <format property="TSTAMP_US" pattern="hh.mm"/>
    </tstamp>

    
    <target name="copybuild">
	<echo message="inside copybuild - ${branch} - ${TODAY_US} - ${release}"/>
	<echo file="./build/libs/${branch}_bld_info.txt">Build name = ${branch}&#13;&#10;Build number = ${BuildNumber}&#13;&#10;Build date time = ${TODAY}, ${TIME_US}&#13;&#10;SVN Revision = ${VCSRev}&#13;&#10;Target Java Version = ${ant.java.version}&#13;&#10;&#13;&#10;Build Location : \\atli-fs01\eSolutions_Builds\iVos\${branch}\${TODAY_US}\${release}_${BuildNumber}_${TODAY_US}_${TSTAMP_US}</echo>
	<mkdir dir="/mnt/ivos_builds/${branch}/${TODAY_US}"/>
	<mkdir dir="/mnt/ivos_builds/${branch}/${TODAY_US}/${release}_${BuildNumber}_${TODAY_US}_${TSTAMP_US}"/>
	<copy todir="/mnt/ivos_builds/${branch}/${TODAY_US}/${release}_${BuildNumber}_${TODAY_US}_${TSTAMP_US}">
		<fileset dir="./build/libs"/>
	</copy>
	<!--
	<copy todir="/mnt/ivos_builds/Deploy/${release}">
		<fileset dir="./build/libs"/>
	</copy>
	-->
    </target>

    
    <target name="dist.custom" description="create new custom build">      <!-- depends="dist"-->

        <unwar src="${build.dir}/ivos.war" dest="${build.dir}">
        </unwar>

        <delete includeemptydirs="true">
            <fileset dir="${build.web.dir}/Client_Custom" casesensitive="no" excludes="**/${client_name}/*"/>
            <fileset dir="${build.web.dir}/WEB-INF/reports/Client_Custom" casesensitive="no" excludes="**/${client_name}/*"/>
            <fileset dir="${build.lib.dir}" casesensitive="no" excludes="**/{client_name}.jar"/>
        </delete>

        <war destfile="${build.dir}/ivos_${client_name}.war" webxml="${build.dir}/web.xml">
            <fileset dir="${build.web.dir}"/>
            <classes dir="${build.classes.dir}"/>
        </war>
        <antcall target="clean.temp"/>
        <echo message="Custom War file creation finished"/>
    </target>
	
	<!-- Helper to compile the world - needed for JUnits and Sonar Analysis -->
	<target name="compile-everything">
		<mkdir dir="${build.dir}/WEB-INF/all-classes"/> 
		<groovyc fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" srcdir="${ivos.dir}"
               destdir="${build.dir}/WEB-INF/all-classes"> 
			<javac source="${ant.java.version}" target="${ant.java.version}" debug="on" />
			<include name="src/java/**/*.java"/>
			<include name="src/java/**/*.groovy"/>
			<include name="custom/**/src/java/**/*.java"/>
			<exclude name="**/countyofwashington/**"/>
			<exclude name="**/wsi/**"/>
            <classpath>
                <fileset dir="${ivos.dir}">
                    <include name="lib/*.jar"/>
					<include name="web/WEB-INF/lib/*.jar"/>
					<include name="custom/**/*.jar"/>
                </fileset>
            </classpath>
        </groovyc>
	</target>
	
	<target name="copy.test" description="Copy resources to WEB-INF/classes diretory">
		
		<copy todir="${build.dir}/WEB-INF">
			<fileset file="${ivos.dir}/web/WEB-INF/*.properties"/>
		</copy>
		
		<copy todir="${build.dir}/WEB-INF">
			<fileset file="${ivos.dir}/web/WEB-INF/*.xml"/>
		</copy>
		
		<copy todir="${build.dir}/WEB-INF">
			<fileset file="${ivos.dir}/src/test/com/valleyoak/contractor/SpringContractor-test.xml"/>
		</copy>

		<copy todir="${build.dir}/WEB-INF">
			<fileset file="${ivos.dir}/src/test/com/valleyoak/billing/SpringAgency-test.xml"/>
	    </copy>

		<copy todir="${build.dir}/WEB-INF">
			<fileset file="${ivos.dir}/src/test/com/valleyoak/billing/SpringBilling-test.xml"/>
		</copy>
						
		<copy todir="${build.dir}/WEB-INF">
			<fileset file="${ivos.dir}/src/test/com/valleyoak/pas/SpringPAS-test.xml"/>
		</copy>
		
		
		
		<copy todir="${build.dir}/WEB-INF/all-classes/com/valleyoak/agency">
			<fileset file="${ivos.dir}/src/test/com/valleyoak/billing/SpringAgency-test.xml"/>
	    </copy>

		<copy todir="${build.dir}/WEB-INF/all-classes/com/valleyoak/billing">
			<fileset file="${ivos.dir}/src/test/com/valleyoak/billing/SpringBilling-test.xml"/>
		</copy>
			
		<copy todir="${build.dir}/WEB-INF/all-classes/com/valleyoak/billing">
			<fileset file="${ivos.dir}/src/test/com/valleyoak/billing/SpringAgency-test.xml"/>
		</copy>

		<copy todir="${build.dir}/WEB-INF/all-classes/com/valleyoak/contractor">
			<fileset file="${ivos.dir}/src/test/com/valleyoak/contractor/SpringContractor-test.xml"/>
		</copy>
			
		<copy todir="${build.dir}/WEB-INF/all-classes/com/valleyoak/pas">
			<fileset file="${ivos.dir}/src/test/com/valleyoak/pas/SpringPAS-test.xml"/>
		</copy>
	</target>
	
	 <target name="jar-sonar">
        <mkdir dir="${build.dir}/jar"/>
        <jar destfile="build/jar/test.jar" basedir="src/resources">
        </jar>
    </target>

	<!-- JUnit Tests -->
	<target name="test-sonar" depends="compile-everything,copy.test,jar-sonar">
		<mkdir dir="${build.dir}/test-reports"/>
	
		<junit  maxmemory="1072m" printsummary="yes" haltonfailure="no" fork="yes" forkmode="perTest">
			<sysproperty key="ivos.config" value="/mnt/u01/sonar-config/${branch}_ivosConfig.properties" />

		<!--<junit printsummary="yes" haltonfailure="no" fork="yes" forkmode="once">
		  <sysproperty key="ivos.config" value="http://atld-vosapp03.int.aonesolutions.us:8080/EnvManager/application/dbinfo?target=devInProgressOracle"/>
		  --> <classpath>
			<fileset dir="${ivos.dir}">
				<include name="lib/*.jar"/>
				<include name="web/WEB-INF/lib/*.jar"/>
				<include name="custom/**/*.jar"/>
				<include name="${build.dir}/jar/*.jar"/>
				<exclude name="**/gwt-dev.jar"/>
			</fileset>
			<pathelement location="${build.dir}/WEB-INF/all-classes" />
		  </classpath>

		  <formatter type="xml"/>

		  <batchtest fork="yes" todir="${build.dir}/test-reports">
			<fileset dir="${ivos.dir}/src/test" includes="**/*.java" />
		  </batchtest>
		</junit>
	</target>
	
	<!-- Sonar Properties -->
	<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
		<classpath path="lib/sonar-ant-task-1.4.jar" />
	</taskdef>
	
	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
		<classpath path="lib/groovy-all-1.8.0.jar" />
	</taskdef>

    <property name="sonar.host.url" value="http://10.130.10.101:9090/sonar" />
	
	<property name="sonar.jdbc.url" value="jdbc:oracle:thin:@atld-rcqasnrdb01.int.aonesolutions.us:1521/kpi_dev" />
	<property name="sonar.jdbc.driverClassName" value="oracle.jdbc.OracleDriver" />
	<property name="sonar.jdbc.username" value="KPI_USER" />
	<property name="sonar.jdbc.password" value="user_Kpi" />
	<property name="sonar.jdbc.maxActive" value="10" />
	<property name="sonar.jdbc.maxIdle" value="5" />
	<property name="sonar.jdbc.minIdle" value="2" />
	<property name="sonar.jdbc.maxWait" value="5000" />
	<property name="sonar.jdbc.minEvictableIdleTimeMillis" value="600000" />
	<property name="sonar.jdbc.timeBetweenEvictionRunsMillis" value="30000" />
	
	<property name="sonar.java.source" value="1.6" />
	<property name="sonar.java.target" value="1.6" />
	<property name="sonar.findbugs.timeout" value="999999999"/>
	
	<!-- Code Coverage: http://docs.codehaus.org/display/SONAR/Code+Coverage+by+Unit+Tests -->
	<property name="sonar.dynamicAnalysis" value="false" />
	<property name="sonar.core.codeCoveragePlugin" value="cobertura"/>
	<property name="sonar.cobertura.antTargets" value="test-sonar" />  
	<property name="sonar.surefire.reportsPath" value="${build.dir}/test-reports" />   
	<property name="sonar.scm.enabled" value="false" />
	
	<path id="libraries">
		<fileset dir="${ivos.dir}">
			<include name="lib/*.jar"/>
			<include name="web/WEB-INF/lib/*.jar"/>
			<include name="custom/**/*.jar"/>
		</fileset>
	</path>	
	<pathconvert property="sonar.libraries" refid="libraries" pathsep=","/>
	
	
	<target name="sonar" depends="compile-everything">
	
	    <property name="sonar.projectName" value="ivos" />
		
		<dirset id="custom.src" dir="${ivos.custom.dir}">
			<include name="**/src/java"/>
			<exclude name="**/countyofwashington/**"/>
			<exclude name="**/wsi/**"/>
			<exclude name="**/optacomp/**"/>
			<exclude name="**/stateFundCA/**"/>
		</dirset>
		<pathconvert property="custom.src.dir.set" refid="custom.src" pathsep=","/>
		
		<sonar:sonar key="com.aon:IVos" version="0.1" xmlns:sonar="antlib:org.sonar.ant">

			<sources>
				<path location="${build.src.dir}" />
				<path location="${custom.src.dir.set}" />
			</sources>

		    <!-- binaries directories, which contain for example the compiled Java bytecode (optional) -->
		    
			<binaries>
			    <path location="${build.dir}/WEB-INF/all-classes" />
		    </binaries>
		</sonar:sonar>
		
		<delete dir="${build.dir}/sonar-classes"/>

	</target>
	<target name="sonar-4514.05" depends="compile-everything">
	  
		<property name="sonar.projectName" value="ivos-4514.05" />
		
		<dirset id="custom.src" dir="${ivos.custom.dir}">
			<include name="**/src/java"/>
			<exclude name="**/countyofwashington/**"/>
			<exclude name="**/wsi/**"/>
			<exclude name="**/optacomp/**"/>
			<exclude name="**/stateFundCA/**"/>
		</dirset>
		<pathconvert property="custom.src.dir.set" refid="custom.src" pathsep=","/>
		
		<sonar:sonar key="com.aon:IVos-4514" version="0.1" xmlns:sonar="antlib:org.sonar.ant">

			<sources>
				<path location="${build.src.dir}" />
				<path location="${custom.src.dir.set}" />
			</sources>

		    <!-- binaries directories, which contain for example the compiled Java bytecode (optional) -->
		    
			<binaries>
			    <path location="${build.dir}/WEB-INF/all-classes" />
		    </binaries>
		</sonar:sonar>
		
		<delete dir="${build.dir}/sonar-classes"/>

	</target>
	
</project>

