description: Development Tooling (EU Production)
servers:
  - id: rctools01
    description: Production RC Tools 01 (EU)
    hostname: dcwp-rctools01.int.vticloud.com
    buildEnabled: true
    eligibleServices: &eligibleServices01
      - type: docker_manager
        portMappings:
          - type: http
            port: 9090

applications:
  - id: docker-manager
    description: Docker Manager
    url: https://dockermanager-prod-eu.int.vticloud.com
    serviceInstances:
      - type: docker_manager
        count: 1
        environment:
          ACTIVE_TIERS: eu-production
        ports:
          - type: http
            port: 9090