<div class="modal-header">
    <h3>User List for instance {{serviceInstance.instanceNumber}} on {{serviceInstance.serverName}}</h3>
</div>

<div class="modal-body">
    <div data-ng-if="data.result.length === 0" class="text-muted">
        No users on system
    </div>

    <div data-ng-repeat="user in data.result">
        User Logged For: {{user.login}}
        <ul>
            <li>Logged In Time: {{user.loginInformation}} (Server Time)</li>
            <li>Workstation IP: {{user.workstation}}</li>
            <li>Last Accessed Page: {{user.lastAccessedPage}}</li>
            <li>Last Accessed Time: {{user.lastAccessInformation}} (Server Time)</li>
        </ul>
    </div>
</div>

<div class="modal-footer">
    <button class="btn btn-inverse" data-ng-click="dismiss('cancel')">Close</button>
</div>