# Templates for use elsewhere in this file....still needs to adhere to standard format, but will be ignored.
templates:
  roles:
    development-users: &developmentUsers SVN_DEV_USERS, SVN_QA_USERS, SVN_SIP_USERS, SCM_BUILDS, NETENG, USER:admin, USER:alphafit, USER:dm_deployonly
    operations-users: &operationsUsers DOCKER_PRODUCT_MANAGEMENT, NETENG, USER:jcrygier, USER:cayres, USER:asheibani, USER:admin, USER:jbrown
    dev-plus-ops-users: &developmentAndOperationsUsers SVN_DEV_USERS, SVN_QA_USERS, SVN_SIP_USERS, SCM_BUILDS, SVN_OPS_USERS, DOCKER_PRODUCT_MANAGEMENT, NETENG, RCA_PROD_LOG_VIEWERS, USER:admin, USER:dm_deployonly
    dev-plus-product-users: &developmentAndProductUsers SVN_DEV_USERS, SVN_QA_USERS, SVN_SIP_USERS, SCM_BUILDS, VPN_PRODUCT_MANAGEMENT, DOCKER_PRODUCT_MANAGEMENT, NETENG, RCA_PROD_LOG_VIEWERS, USER:admin, USER:alphafit, USER:dm_deployonly
    scm-arch-users: &scmArchUsers SVN_SIP_USERS, SCM_BUILDS, USER:admin
    all-users: &allUsers SVN_DEV_USERS, SVN_QA_USERS, SVN_SIP_USERS, SCM_BUILDS, SVN_OPS_USERS, VPN_PRODUCT_MANAGEMENT, DOCKER_PRODUCT_MANAGEMENT, NETENG, RCA_PROD_LOG_VIEWERS, USER:admin, USER:alphafit, USER:dm_deployonly
  environments:
    development-env: &developmentEnvironment
      read: *developmentAndProductUsers
      start: *developmentAndProductUsers
      stop: *developmentAndProductUsers
      restart: *developmentAndProductUsers
      deploy: *developmentAndProductUsers
      logs: *developmentAndProductUsers
      remove: *developmentAndProductUsers
      metricsOverview: *developmentAndProductUsers
      metricsDetails: *developmentAndProductUsers
      metricsTimeSeries: *developmentAndProductUsers
      readUserAudit: *developmentAndProductUsers
      propertiesRead: *developmentAndProductUsers
      propertiesUpdate: *developmentAndProductUsers
      secrets: *developmentAndProductUsers
      action: *developmentAndProductUsers
      privilegedAction: *developmentAndProductUsers
    production-env: &productionEnvironment
      read: *allUsers
      start: *operationsUsers
      stop: *operationsUsers
      restart: *operationsUsers
      deploy: *operationsUsers
      logs: *developmentAndOperationsUsers
      remove: *operationsUsers
      metricsOverview: *developmentAndOperationsUsers
      metricsDetails: *developmentAndOperationsUsers
      metricsTimeSeries: *developmentAndOperationsUsers
      readUserAudit: *developmentAndOperationsUsers
      propertiesRead: *developmentAndOperationsUsers
      propertiesUpdate: *operationsUsers
      secrets: *operationsUsers
      action: *developmentAndProductUsers
      privilegedAction: *operationsUsers

# Actual Environments
development:
  development-tools:
    docker-manager: *developmentEnvironment
    performance-dev: *developmentEnvironment
    inbucket-webmail: *developmentEnvironment
    devbot: *developmentEnvironment
  rca-dev:
    alpha: *developmentEnvironment
    alpha-future: *developmentEnvironment
    alpha-nightly: *developmentEnvironment
    alpha-continuous: *developmentEnvironment
    alpha-support-dev: *developmentEnvironment
    alpha-ux: *developmentEnvironment
    alpha-mobile: *developmentEnvironment
  rca-qa:
    alpha: *developmentEnvironment
    alpha-qab: *developmentEnvironment
    alpha-future: *developmentEnvironment
    alpha-qaproduct: *developmentEnvironment
    alpha-qa-dbtesting: *developmentEnvironment
    alpha-support-qa: *developmentEnvironment
    alpha-support-qaproduct: *developmentEnvironment
  ivos-dev:
    ivos-rel501-sql: *developmentEnvironment
    ivos-rel4515: *developmentEnvironment
    ivos-rel45140505Keenan: *developmentEnvironment
    ivos-rel500-cluster: *developmentEnvironment
    ivos-capture: *developmentEnvironment
    ivos-rel512-oracle: *developmentEnvironment
    ivos-rel502-sql: *developmentEnvironment
    ivos-rel511-oracle: *developmentEnvironment
    ivos-rel4514-11: *developmentEnvironment
    ivos-rel500-lac: *developmentEnvironment
    ivos-rel513-oracle: *developmentEnvironment
    ivos-rel514-oracle: *developmentEnvironment
    ivos-rel515-oracle: *developmentEnvironment
    ivos-rel52-oracle: *developmentEnvironment
    ivos-rel521-oracle: *developmentEnvironment
    ivos-rel520-oracle: *developmentEnvironment
    ivos-solr: *developmentEnvironment
    ivos-rel52011-oracle: *developmentEnvironment
    ivos-rel5202-oracle: *developmentEnvironment

localhost:
  boot2docker:
    plan-o-matic: *developmentEnvironment
    alpha: *developmentEnvironment
    alpha-future: *developmentEnvironment
    alpha-support-dev: *developmentEnvironment
    performance-tooling: *developmentEnvironment
    ivos-5x: *developmentEnvironment
    cost-allocation-config: *developmentEnvironment
    alpha-mobile: *developmentEnvironment
    mudmaps:  *developmentEnvironment
    ivos: *developmentEnvironment

uat:
  alpha-product:
    alpha: *developmentAndProductUsers
    alpha-future: *developmentAndProductUsers
    alpha-sandbox: *developmentAndProductUsers
    alpha-prospect: *developmentEnvironment
    alpha-mobile: *developmentEnvironment
    alpha-support-product: *developmentAndProductUsers
    alpha-support-sandbox: *developmentAndProductUsers
  alpha-demo:
    alpha: *developmentAndProductUsers
    alpha-future: *developmentAndProductUsers
    alpha-pentest: *developmentEnvironment
    alpha-support-demo: *developmentAndProductUsers
    rca-support-pentest: *developmentAndProductUsers
    alpha-ux: *developmentEnvironment
    alpha-mobile: *developmentEnvironment
  alpha-uat:
    alpha: *developmentAndProductUsers
    alpha-etl: *developmentAndProductUsers
    alpha-support: *developmentAndProductUsers
  alpha-demo-sandbox:
    alpha: *developmentAndProductUsers
  development-tools:
    docker-manager: *scmArchUsers
    sso-utils: *scmArchUsers
  rc-uat:
    alpha-mobile: *developmentEnvironment
    mudmaps: *developmentEnvironment
  ivos-uat:
    ivos-rel500-uat: *developmentEnvironment
    ivos-rel500-sql-uat: *developmentEnvironment
  capture-demo:
    alpha-mobile: *developmentEnvironment

eu-uat:
  development-tools:
    docker-manager: *scmArchUsers
  rc-uat:
    alpha-mobile: *developmentEnvironment
  alpha-uat:
    alpha: *developmentEnvironment
    alpha-future: *developmentEnvironment
    alpha-support-uat: *developmentEnvironment

production:
  development-tools:
    docker-manager: *productionEnvironment
    sso-utils: *productionEnvironment
  alpha-prod:
    alpha: *productionEnvironment
    alpha-etl: *productionEnvironment
    alpha-support: *productionEnvironment
  rc-prod:
    alpha-mobile: *productionEnvironment
    capture-staging: *productionEnvironment
    mudmaps: *productionEnvironment

eu-production:
  rca-prod:
    alpha: *productionEnvironment
    alpha-support: *productionEnvironment
  development-tools:
    docker-manager: *productionEnvironment
  rc-prod:
    alpha-mobile: *productionEnvironment
    mudmaps: *productionEnvironment
