<div class="row">
    <div class="col-md-2">Links:</div>
    <div class="col-md-10"><a href="https://jenkins.corp.ventivtech.com/jenkins/job/Alpha_develop/" target="_blank">Jenkins Alpha_develop Project</a></div>
</div>

<div class="row">
    <div class="col-md-offset-2 col-md-10"><a href="https://jenkins.corp.ventivtech.com/jenkins/job/Alpha_develop/{{application.version}}/" target="_blank">Jenkins Build Details for {{application.version}}</a></div>
</div>

<div class="row">
    <div class="col-md-offset-2 col-md-10"><a href="http://atld-rcqasnrapp01:9090/sonar/dashboard/index/com.aon.esolutions:RISone" target="_blank">Sonar</a></div>
</div>

<div class="row">
    <div class="col-md-offset-2 col-md-10"><a href="https://confluence.corp.ventivtech.com/confluence/pages/viewpage.action?pageId=5243031" target="_blank">Regression & Deployment Ownership</a></div>
</div>