<div class="row">
    <div class="col-md-2">Links:</div>
    <div class="col-md-10">
        <a href="https://confluence.corp.ventivtech.com/confluence/pages/viewpage.action?pageId=5243031" target="_blank">Regression & Deployment Ownership</a>
    </div>
</div>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-10">
        <a ng-href="https://planomatic.corp.ventivtech.com/#/buildInfo/{{application.version}}/{{selectedVersion}}" target="_blank">Build Info</a>
    </div>
</div>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-10">
        <a ng-href="https://confluence.corp.ventivtech.com/confluence/display/DT/Alpha+Product" target="_blank">Database Refresh Procedures</a>
    </div>
</div>