<div class="modal-header">
    <h3>User List for instance {{serviceInstance.instanceNumber}} on {{serviceInstance.serverName}}</h3>
</div>

<div class="modal-body">
    <div data-ng-if="data.length === 0" class="text-muted">
        No users on system
    </div>

    <div data-ng-repeat="user in data">
        {{user.userName}} Last Requests: [
        <span data-ng-repeat="requestTimes in user.lastRequestTimes">
           {{requestTimes | date:'medium'}}
         <span data-ng-show="!$last ">, </span>
        </span>
        ]
    </div>
</div>

<div class="modal-footer">
    <button class="btn btn-inverse" data-ng-click="dismiss('cancel')">Close</button>
</div>