description: Development Tooling
servers:
  - id: atlp-rctools01
    description: Production RC Tools 01
    hostname: atlp-rctools01.int.vticloud.com
    buildEnabled: true
    eligibleServices: &eligibleServices01
      - type: docker_manager
        portMappings:
          - type: http
            port: 9090

      - type: sso-utils
        portMappings:
          - type: http
            port: 8080

applications:
  - id: docker-manager
    description: Docker Manager
    url: https://dockermanager-prod.int.vticloud.com
    serviceInstances:
      - type: docker_manager
        count: 1
        environment:
          ACTIVE_TIERS: production
        ports:
          - type: http
            port: 9090

  - id: sso-utils
    description: SSO Utils
    serviceInstanceUrl: sso-utils
    serviceInstances:
      - type: sso-utils
        count: 1
        environment:
          SPRING_PROFILES_ACTIVE: prod