description: Boot 2 Docker Testing
servers:
  - id: boot2docker
    description: Boot2Docker Host
    hostname: 192.168.99.100
    resolveHostname: false
    buildEnabled: true
    eligibleServices:
      - type: rabbit
        portMappings:
          - type: http
            ports: 15672,15673
          - type: amqp
            ports: 5672,5673
      - type: logstash
        portMappings:
          - type: logback-socket
            ports: 4560,4561
          - type: http
            ports: 9292,9293
      - type: envmanager
        portMappings:
          - type: http
            port: 9001
      - type: couch
        portMappings:
          - type: http
            port: 5984
      - type: alphasupport
        portMappings:
          - type: http
            ports: 9000-9009
      - type: mysql
        portMappings:
          - type: mysql
            ports: 3306-3310
      - type: alpha
        portMappings:
          - type: http
            ports: 9010-9019
      - type: solr
        portMappings:
          - type: http
            ports: 9020-9029
      - type: ivos
        portMappings:
          - type: http
            port: 9033
      - type: cost_allocation_config
        portMappings:
          - type: http
            port: 9034
      - type: alpha-mobile
        portMappings:
          - type: http
            port: 9035
          - type: management
            port: 9036
      - type: mudmaps
        portMappings:
          - type: http
            port: 9037
      - type: ivos
        portMappings:
          - type: http
            port: 9038

applications:
  - id: alpha
    description: Alpha
    serviceInstanceUrl: alpha
    extraInformationPartial: config/partials/alpha/extraInformation.html
    branches:
      - develop
      - prospect
    properties:
      - bi.dispatch.url: http://atld-alphaqabi1:9302/p2pd/servlet/dispatch
      - bi.url: alphaqa-bi.int.vticloud.com
      - cognos.domain: .int.aonesolutions.us
      - data.dmd.checkForInvalidColumns: 'true'
      - data.dmd.developerMode: 'true'
      - data.oracle.cache.removeAbandonedTimeout: '300'
      - data.oracle.cache.timeBetweenEvictionRunsMillis: '180000'
      - data.oracle.url: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=atld-alphaqadb01.int.aonesolutions.us)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=risone_qa)))
      - etl.staging.dbLinkName: qa.alpha.ventiv.com
      - log.aon.debug.level: DEBUG
      - logging.level.com.aon: DEBUG
      - logging.logUserInformation: 'false'
    serviceInstances:
      - type: alpha
        count: 2
        environment:
          #PROPERTIES_ENVIRONMENT: Nightly
          PROPERTIES_URL: null
          LOAD_BALANCER_KEY: Alpha

      - type: solr
        count: 1
        environment:
          #PROPERTIES_ENVIRONMENT: Nightly
          PROPERTIES_URL: null
          LOAD_BALANCER_KEY: Alpha

      - type: rabbit
        count: 1

  - id: alpha-future
    description: Alpha Future
    serviceInstanceUrl: alpha
    extraInformationPartial: config/partials/alpha/extraInformation.html
    branches:
      - develop
      - prospect
    serviceInstances:
      - type: alpha
        count: 2
        environment:
          PROPERTIES_ENVIRONMENT: QAA
          LOAD_BALANCER_KEY: Alpha-Future

      - type: solr
        count: 1
        environment:
          PROPERTIES_ENVIRONMENT: QAA
          LOAD_BALANCER_KEY: Alpha-Future

      - type: rabbit
        count: 1

  - id: alpha-mobile
    description: Alpha Mobile (Backend)
    serviceInstanceUrl: alpha-mobile
    serviceInstances:
      - type: alpha-mobile
        count: 1
        environment:
          SPRING_PROFILES_ACTIVE: rc,rcprime-qaa

      - type: couch
        count: 1
        volumeMappings:
          - type: data
            path: /home/docker/alpha-mobile/couch

  - id: alpha-support-dev
    description: Alpha Support (Dev)
    serviceInstanceUrl: alphasupport
    extraInformationPartial: config/partials/alpha-support/extraInformation.html
    serviceInstances:
      - type: alphasupport
        count: 1
        environment:
          SPRING_PROFILES_ACTIVE: risonedev

  - id: cost-allocation-config
    description: Cost Allocation Config (UAT)
    url: https://rctools.int.vticloud.com
    versionSelection:
      uri: https://artifactory.corp.ventivtech.com/artifactory/api/search/aql
      method: POST
      body: 'items.find({ "$and": [ { "repo": "docker-registry-dev" }, { "path": "cost-allocation-config" }, { "type": "folder" }, { "@scm.approvedToDeployOn": "uat" } ] } )'
      credentials:
        username: upload
        password: upload
      jsonPath: $.results[*].name
    serviceInstances:
      - type: cost_allocation_config
        count: 1
        environment:
          SPRING_PROFILES_ACTIVE: uat

  - id: mudmaps
    description: RC MudMaps
    serviceInstances:
      - type: mudmaps
        count: 1
        environment:
          SPRING_PROFILES_ACTIVE: rcprime-uat

  - id: ivos
    description: iVOS
    serviceInstanceUrl: ivos
    versionSelection:
      uri: https://artifactory.corp.ventivtech.com/artifactory/api/search/aql
      method: POST
      body: 'items.find({ "$and": [ { "repo": "docker-registry-dev" }, { "path": "ivos" }, { "type": "folder" }, { "name": { "$match": "in-progress-*" } }, { "name": { "$nmatch": "in-progress-capture-*" } } ] } ).sort({"$desc" : ["created"]})'
      credentials:
        username: upload
        password: upload
      jsonPath: $.results[*].name
    properties:
      - database.oracle.server: atld-vosdb06
      - database.oracle.url: jdbc:oracle:thin:@//atld-vosdb06.int.aonesolutions.us:1521/ivos12_dev
      - database.oracle.user: rel501
      - database.oracle.password: VosD3v
    serviceInstances:
      - type: ivos
        count: 1
        environment:
          PROPERTIES_ENVIRONMENT: rel500
          JAVA_OPTS: -XX:MaxPermSize=256m -Xms2048m -Xmx2048m -Xss1024m -Divos.config=/usr/local/tomcat/ivosConfig.properties -Djava.security.egd=file:/dev/./urandom
        volumeMappings:
          - type: data
            path: /opt/data2_share/ivos