description: RCA EU UAT
servers:
  - id: eu-uat-rcadweb01
    description: EU UAT Alpha Web 01
    hostname: dsat-rcadweb01.tst.aonesolutions.us
    buildEnabled: true
    eligibleServices: &eligibleServices01
      - type: alpha
        portMappings:
          - type: http
            ports: 8080-8099

      - type: solr
        portMappings:
          - type: http
            ports: 9000-9009

      - type: rabbit
        portMappings:
          - type: http
            ports: 8002-8005
          - type: amqp
            ports: 8006-8009

      - type: alphasupport
        portMappings:
          - type: http
            ports: 8022-8025

  - id: eu-uat-rcadweb02
    description: EU UAT Alpha Web 02
    hostname: dsat-rcadweb02.tst.aonesolutions.us
    eligibleServices: *eligibleServices01

  - id: eu-uat-rcadapp01
    description: EU UAT Alpha App 01
    hostname: dsat-rcadapp01.tst.aonesolutions.us
    eligibleServices: &eligibleServices02
      - type: rabbit
        portMappings:
          - type: http
            ports: 8002-8005
          - type: amqp
            ports: 8006-8009

  - id: eu-uat-rcadapp02
    description: EU UAT Alpha App 02
    hostname: dsat-rcadapp02.tst.aonesolutions.us
    eligibleServices: *eligibleServices02

applications:
  - id: alpha
    description: RCA EU Production
    url: https://alphauat.ventivtech.com
    extraInformationPartial: config/partials/alpha/extraInformation-uat.html
    versionSelection:
      uri: https://artifactory.corp.ventivtech.com/artifactory/api/search/aql
      method: POST
      body: 'items.find({ "$and": [ { "repo": "docker-registry-dev" }, { "path": "alpha" }, { "type": "folder" }, { "@scm.approvedToDeployOn": "uat" } ] } ).sort({"$desc" : ["created"]})'
      credentials:
        username: upload
        password: upload
      jsonPath: $.results[*].name
      filters:
        - groovy: versionNumber.substring(versionNumber.indexOf('-') + 1)
    branches:
      - develop
    serviceInstances:
      - type: alpha
        count: 2
        environment:
          DYNATRACE_SERVER: atlt-dyncol01.tst.aonesolutions.us:9998
          PROPERTIES_ENVIRONMENT: UAT
          LOAD_BALANCER_KEY: Current
          TZ: GMT
        ports:
          - type: http
            port: 8080

      - type: solr
        count: 1
        environment:
          PROPERTIES_ENVIRONMENT: UAT
          TZ: GMT
        volumeMappings:
          - type: data
            path: /u01/solr/alpha
        server: dsat-rcadweb01.tst.aonesolutions.us
        ports:
          - type: http
            port: 9000

      - type: rabbit
        count: 1
        server: dsat-rcadweb01.tst.aonesolutions.us
        ports:
          - type: http
            port: 8002
          - type: amqp
            port: 8006

  - id: alpha-future
    description: RCA EU Production Future
    url: https://alphauat-future.ventivtech.com
    extraInformationPartial: config/partials/alpha/extraInformation-uat.html
    versionSelection:
      uri: https://artifactory.corp.ventivtech.com/artifactory/api/search/aql
      method: POST
      body: 'items.find({ "$and": [ { "repo": "docker-registry-dev" }, { "path": "alpha" }, { "type": "folder" }, { "@scm.approvedToDeployOn": "uat" } ] } ).sort({"$desc" : ["created"]})'
      credentials:
        username: upload
        password: upload
      jsonPath: $.results[*].name
      filters:
        - groovy: versionNumber.substring(versionNumber.indexOf('-') + 1)
    branches:
      - develop
    serviceInstances:
      - type: alpha
        count: 2
        environment:
          DYNATRACE_SERVER: atlt-dyncol01.tst.aonesolutions.us:9998
          PROPERTIES_ENVIRONMENT: UAT_Future
          LOAD_BALANCER_KEY: Future
          TZ: GMT
        ports:
          - type: http
            port: 8081

      - type: solr
        count: 1
        environment:
          PROPERTIES_ENVIRONMENT: UAT_Future
          TZ: GMT
        volumeMappings:
          - type: data
            path: /u01/solr/alpha
        server: dsat-rcadweb02.tst.aonesolutions.us
        ports:
          - type: http
            port: 9000

      - type: rabbit
        count: 1
        server: dsat-rcadweb02.tst.aonesolutions.us
        ports:
          - type: http
            port: 8002
          - type: amqp
            port: 8006

  - id: alpha-support-uat
    description: RCA EU Production Support
    url: https://alphauat-support.int.vticloud.com
    serviceInstances:
      - type: alphasupport
        count: 1
        environment:
          SPRING_PROFILES_ACTIVE: risoneuatuct
          TZ: GMT
        server: dsat-rcadweb01.tst.aonesolutions.us
        ports:
          - type: http
            port: 8022
