description: UAT Development Tools
servers:
  - id: eu-uat-devtools01
    description: EU UAT Development Tools 01
    hostname: dsat-rctools01.tst.aonesolutions.us
    buildEnabled: true
    eligibleServices:
      - type: docker_manager
        portMappings:
          - type: http
            port: 9090


applications:
  - id: docker-manager
    description: Docker Manager
    url: https://dockermanager-uat-eu.int.vticloud.com/
    serviceInstances:
      - type: docker_manager
        count: 1
        environment:
          ACTIVE_TIERS: eu-uat
          SPRING_PROFILES_ACTIVE: aes-eu,ventiv
          TZ: GMT
