description: Risk Console EU UAT
servers:
  - id: eu-uat-rcdweb01
    description: EU UAT RC Web 01
    hostname: dsat-rcdweb01.tst.aonesolutions.us
    buildEnabled: false
    eligibleServices: &eligibleServices01
      - type: alpha-mobile
        portMappings:
          - type: http
            ports: 8100-8109
          - type: management
            ports: 8120-8129

      - type: couch
        portMappings:
          - type: http
            port: 5984

      - type: mudmaps
        portMappings:
          - type: http
            ports: 8110-8119

  - id: eu-uat-rcdweb02
    description: EU UAT RC Web 02
    hostname: dsat-rcdweb02.tst.aonesolutions.us
    eligibleServices: *eligibleServices01

applications:
  - id: alpha-mobile
    description: Alpha Mobile (Backend - EU UAT)
    url: https://mobile-uat-eu.ventivtechnology.com
    versionSelection:
      uri: https://artifactory.corp.ventivtech.com/artifactory/api/search/aql
      method: POST
      body: 'items.find({ "$and": [ { "repo": "docker-registry-dev" }, { "path": "alpha-mobile" }, { "type": "folder" }, { "@scm.approvedToDeployOn": "uat" } ] } ).sort({"$desc" : ["created"]})'
      credentials:
        username: upload
        password: upload
      jsonPath: $.results[*].name
    serviceInstances:
      - type: alpha-mobile
        count: 2
        environment:
          SPRING_PROFILES_ACTIVE: mobile-eu-uat,rc,rcprime-eu-uat,saml-eu-uat
          DYNATRACE_SERVER: dsat-dyncol01.int.aonesolutions.us:9998
          DYNATRACE_NAME: ${instance.applicationId}-mobile-eu
          TZ: GMT

      - type: couch
        count: 1
        server: dsat-rcdweb01.tst.aonesolutions.us
        ports:
          - type: http
            port: 5984
        volumeMappings:
          - type: data
            path: /u01/alpha-mobile/couch

  - id: mudmaps
    description: RC MudMaps
    url: https://mudmaps.riskconsole.com
    serviceInstances:
      - type: mudmaps
        count: 2
        environment:
          SPRING_PROFILES_ACTIVE: rcprime-uat-eu
          TZ: GMT
